.container {
    max-width: 1280px;
    padding-inline: 32px;
    margin-inline: auto;
}

.grid {
    display: grid;
}

.flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}


.grid-flow-col {
    grid-auto-flow: column;
}

.grid-flow-2 {
    grid-template-columns: 1fr 1fr;
}

.grid-flow-4 {
    grid-template-columns: repeat(4, 1fr);
}

.grid-flow-5 {
    grid-template-columns: repeat(5, 1fr);
}

.grid-column-4 {
    grid-column: 1/ 4;
}

.grid-column-1 {
    grid-column: 4/ 6;
}

.gap-8 {
    gap: 8px;
}

.gap-12 {
    gap: 12px;
}

.gap-16 {
    gap: 16px;
}

.gap-80 {
    gap: 80px;
}

.gap-24 {
    gap: 24px;
}

.gap-32 {
    gap: 32px;
}


.text-2xl {
    font: var(--h1);
}

.text-xl {
    font: var(--h2);
}

.text-lg {
    font: var(--h3);
}

.text-sm {
    font: var(--text);
}

.margin-bottom-80 {
    margin-bottom: 80px;
}